.map-content{
    height: 320rpx;
    width: 90%;
    background-color: blueviolet;
  }
  .credits-title{
  
    width: 90%;
  }
  .credits-content{
    width: 90%;
    margin: 10rpx 40rpx;
    height: 280rpx;
    background-color:rgb(212, 212, 212);
  }
  .feed-title{
  
    width: 90%;
  }
  .feed-content{
    width: 90%;
    margin: 0 40rpx;
    height: 280rpx;
    background-color: rgb(4, 99, 94);
  }