<!--pages/EventAdmin/BoothManager/ViewLuckyDrawList/ViewLuckyDrawList.wxml-->
<wxs module="fmt" src="../../../../utils/format.wxs"></wxs>
<view class="content">
    <my-top backflag="true" homeflag="true" isFixation="true" toptitle='Lucky Draw'></my-top>
    <view class="uni-list">
        <view class="uni-body">
            <view class="uni-section-header">
                <view class="uni-section-line"></view>
                <view class="uni-section-header__content">Lucky Draw Booth Managers</view>
            </view>
            <view class="uni-content-right"> 
                <view class="uni-content-no">
                    <button class="fa fa-plus" type="primary" size="mini" bindtap="ViewLuckyDraw" style="font-size: 35rpx;background-color: #1a61bd;"></button>
                </view>
            </view>
        </view>
        <view class="uni-card__actions">
            <view class="card-actions" style="font-size: 35rpx;">
                <view class="card-actions-item">Activity Name</view>
                <view class="card-actions-item">Time</view>
                <view class="card-actions-item">Operate</view>
            </view>
        </view>
        <view class="uni-card__actions" wx:for="{{LuckyDrawList}}" wx:key="this">
            <view class="card-actions" style="font-size: 30rpx;">
                <view class="card-actions-item">{{item.booth_name}}</view>
                <view class="card-actions-item">{{fmt.formatDate_MMddHHmm(item.drawprize_time)}}</view>
                <view class="card-actions-item">
					<button class="fa fa-pencil" size="mini" data-boothid="{{item.booth_ID}}" bindtap="ViewLuckyDraw" style="font-size: 30rpx;"></button>
					<button class="fa fa-trash" size="mini" data-boothid="{{item.booth_ID}}" bindtap="deleteLuckyDraw" style="font-size: 30rpx;"></button>
                </view>
            </view>
		</view>
		<block wx:if="{{LuckyDrawList.length == 0}}">
			<view class="page__bd">
				<view class="weui-loadmore weui-loadmore_line">
					<text class="weui-loadmore__tips">No data</text>
				</view>
			</view>
		</block>
    </view> 
</view>